<Properties StartupItem="TABTest/TABTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPad 1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TABTest/TabBarViewController.cs">
    <Files>
      <File FileName="TABTest/AppDelegate.cs" Line="43" Column="26" />
      <File FileName="TABTest/ViewController.cs" Line="22" Column="1" />
      <File FileName="TABTest/ViewController.designer.cs" Line="13" Column="26" />
      <File FileName="TABTest/ViewControllerOne.designer.cs" Line="1" Column="1" />
      <File FileName="TABTest/ViewControllerTwo.designer.cs" Line="1" Column="1" />
      <File FileName="TABTest/TabBarViewController.cs" Line="10" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>